UnweWeatherApp/UnweWeatherApp/UnweWeatherApp/ForecastDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnweWeatherApp.ForecastDetails">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle"
                TargetType="Label">
                <Setter Property="FontSize"
                Value="Small" />
                <Setter Property="TextColor"
                Value="Orange" />
            </Style>
            <Style x:Key="labelResultStyle"
                TargetType="Label">
                <Setter Property="FontSize"
                Value="Medium" />
                <Setter Property="Margin"
                Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="Orange"
            Padding="10,20,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                Text="{Binding DtTxt}"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Medium" />
            </Grid>
            <Image
                    x:Name="photo"
                    Source="https://www.freepnglogos.com/uploads/mountain-png/better-bar-mountain-23.png"
                    />
            <ScrollView>
                <StackLayout Padding="10">
                    <Label Text="Temperature: " Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Main.Temp}" Style="{StaticResource labelResultStyle}" />
                    <Label Text="Visibility: " Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Weather[0].Main}" Style="{StaticResource labelResultStyle}"/>
                    <Label Text="{Binding Weather[0].Description}" Style="{StaticResource labelResultStyle}"/>
                    <Label Text="Feels like: " Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Main.FeelsLike}" Style="{StaticResource labelResultStyle}" />
                    <Label Text="Minimum: " Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Main.TempMin}" Style="{StaticResource labelResultStyle}" />
                    <Label Text="Maximum: " Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Main.TempMax}" Style="{StaticResource labelResultStyle}" />
                    <Label Text="Wind: " Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Wind.Speed}" Style="{StaticResource labelResultStyle}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>